safetorun/schema.graphql

type Application {
    ApplicationId: String!
    ApplicationName: String!
    ApiKey: String!
}

type ApplicationList {
    items: [Application]
}

input CreateApplication {
    ApplicationName: String!
}

type CreateApplicationResponse{
    ApplicationId: String!
}

input DeleteApplication {
    ApplicationId: String!
}

type DeleteApplicationResponse  {
    ApplicationId: String!
}

type Event {
    EventId: String!
    LinkId: String!
    Time: Int!
    Status: Int!
}

type Events {
    items: [Event]
}

type Mutation {
    updateOrgCreationStatus(userId: String!, organisationId: String!, status: Int!): OrganisationStatus
    deleteOrganisation(organisationId: String!): OrganisationStatus
    createOrganisation(organisationId: String!, adminEmail: String!, organisationName: String!): OrganisationStatus
    updateOrganisation(organisationId: String!, organisationName: String!): OrganisationStatus
    deleteApplication(organisationId: String!, applicationId: String!): DeleteApplicationResponse!
    createApplication(organisationId: String!, input: CreateApplication!): CreateApplicationResponse!
    updateApplication(organisationId: String!, applicationId: String!, input: CreateApplication!): CreateApplicationResponse!
    createEvent(
        event: String!,
        userId: String!,
        status: Int!,
        linkId: String!
    ): Event!
    createOrganisationToken(input: OrganisationToken!): String!
}

type OrganisationStatus {
    OrganisationId: String!
    Status: Int!
    UserId: String!
}

input OrganisationToken {
    OrganisationId: String!
    CreateApplications: Boolean!
    CreateOrganisation: Boolean!
    DeleteOrganisation: Boolean!
    DeleteApplications: Boolean!
    UpdateApplication: Boolean!
    ReadApplications: Boolean!
}

type Query {
    getOrganisationStatus(organisationId: String!): OrganisationStatus
    getApplication(applicationId: String!, organisationId: String!): Application
    listApplications(organisationId: String!): ApplicationList
    listEvents: Events
    eventsForLinkId(linkId: String!): Events
}