safetorun/schema.graphql

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Application {
    ApiKey: String!
    ApplicationId: String!
    ApplicationName: String!
}

type ApplicationList {
    items: [Application]
}

type CreateApplicationResponse {
    ApplicationId: String!
}

type DeleteApplicationResponse {
    ApplicationId: String!
}

type Mutation {
    createApplication(input: CreateApplication!, organisationId: String!): CreateApplicationResponse!
    createOrganisation(adminEmail: String!, organisationId: String!, organisationName: String!): OrganisationStatus
    deleteApplication(applicationId: String!, organisationId: String!): DeleteApplicationResponse!
    deleteOrganisation(organisationId: String!): OrganisationStatus
    updateApplication(applicationId: String!, input: CreateApplication!, organisationId: String!): CreateApplicationResponse!
    updateOrgCreationStatus(organisationId: String!, status: Int!, userId: String!): OrganisationStatus
}

type OrganisationStatus  {
    OrganisationId: String!
    Status: Int!
    UserId: String!
}

type Query  {
    getApplication(applicationId: String!, organisationId: String!): Application
    getOrganisationStatus(organisationId: String!): OrganisationStatus
    listApplications(organisationId: String!): ApplicationList
}

type Subscription {
    onUpdateOrganisations(organisationId: String): OrganisationStatus
}

input CreateApplication {
    ApplicationName: String!
}

input DeleteApplication {
    ApplicationId: String!
}
